Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
bert      Offline        1         660            666.422        VALID          653                           
bert      Offline        2         850            846.898        VALID          661                           
bert      Offline        3         1000           993.195        VALID          664                           
bert      Offline        4         1100           1087.78        VALID          667                           
bert      Offline        5         1200           1164.28        VALID          679                           
bert      Offline        6         1230           1216.44        VALID          667                           
bert      Offline        7         1230           1238.22        VALID          655                           
bert      Offline        8         1500           1282.19        VALID          771                           
bert      Offline        9         1500           1322.66        VALID          748                           
bert      Offline        10        1500           1349.2         VALID          733                           
bert      Offline        11        1500           1357.2         VALID          729                           
bert      Offline        12        1500           1387.52        VALID          713                           
bert      Offline        13        1500           1384.33        VALID          714                           
bert      Offline        14        1500           1414.23        VALID          699                           
bert      Offline        15        1450           1399.5         VALID          683                           
bert      Offline        16        1450           1415.83        VALID          675                           
bert      Offline        17        1450           1424.83        VALID          671                           
bert      Offline        18        1450           1435.81        VALID          666                           
bert      Offline        19        1450           1423.65        VALID          672                           
bert      Offline        20        1500           1467.41        VALID          674                           
bert      Offline        30        1500           1488.35        VALID          664                           
bert      Offline        40        1500           1501.84        VALID          659                           
bert      Offline        50        1500           1514.24        VALID          653                           
bert      Offline        60        1500           1514.38        VALID          653                           
bert      Offline        70        1500           1531.75        VALID          646                           
bert      Offline        80        1500           1523.63        VALID          649                           
bert      Offline        90        1500           1525.5         VALID          648                           
bert      Offline        100       1500           1528.53        VALID          647                           
bert      Offline        125       1500           1534.83        VALID          644                           
                 
