Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
rnnt      Offline        1         20             16.6376        VALID          79                            
rnnt      Offline        2         40             36.2129        VALID          72                            
rnnt      Offline        3         49             48.8375        VALID          66                            
rnnt      Offline        4         80             60.066         VALID          87                            
rnnt      Offline        5         80             75.9043        VALID          69                            
rnnt      Offline        6         90             83.5991        VALID          71                            
rnnt      Offline        7         120            102.982        VALID          76                            
rnnt      Offline        8         120            121.918        VALID          64                            
rnnt      Offline        9         150            124.087        VALID          79                            
rnnt      Offline        10        150            142.89         VALID          69                            
rnnt      Offline        11        150            152.437        VALID          64                            
rnnt      Offline        12        180            162.208        VALID          73                            
rnnt      Offline        13        180            186.712        VALID          63                            
rnnt      Offline        14        200            186.622        VALID          70                            
rnnt      Offline        15        200            198.326        VALID          66                            
rnnt      Offline        16        250            225.455        VALID          73                            
rnnt      Offline        17        250            229.938        VALID          71                            
rnnt      Offline        18        250            245.429        VALID          67                            
rnnt      Offline        20        250            264.465        VALID          62                            
rnnt      Offline        30        370            384.943        VALID          63                            
rnnt      Offline        40        500            468.543        VALID          70                            
rnnt      Offline        50        520            525.868        VALID          65                            
rnnt      Offline        60        650            635.223        VALID          67                            
rnnt      Offline        70        650            613.52         VALID          69                            
rnnt      Offline        80        750            681.198        VALID          72                            
rnnt      Offline        90        750            740.918        VALID          66                            
rnnt      Offline        100       780            755.523        VALID          68                            
rnnt      Offline        200       1150           1001.76        VALID          75                            
rnnt      Offline        300       1150           987.469        VALID          76                            
rnnt      Offline        400       1150           1058.09        VALID          71                            
rnnt      Offline        500       1150           1103.78        VALID          68                            
rnnt      Offline        600       1150           1141.38        VALID          66                            
rnnt      Offline        700       1150           1103.14        VALID          68                            
rnnt      Offline        800       1150           1146.93        VALID          66                            
rnnt      Offline        900       1150           1122.2         VALID          67                            
rnnt      Offline        1000      1150           1129.66        VALID          67                            

