$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
make[1]: Entering directory '/work'
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
Warning: Failed writing log files to directory [/var/log/nvidia-mps]. No logs will be available.
[04/13/2024-03:32:56] [TRT] [I] [MemUsageChange] Init CUDA: CPU +1, GPU +0, now: CPU 44, GPU 896 (MiB)
[04/13/2024-03:33:03] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1958, GPU +346, now: CPU 2107, GPU 1242 (MiB)
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: RnRes2FullFusion_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: RnRes2FullFusion_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: RnRes2FullFusion_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] No importer registered for op: SmallTileGEMM_TRT. Attempting to import as plugin.
[04/13/2024-03:33:04] [TRT] [I] Searching for plugin: SmallTileGEMM_TRT, plugin_version: 1, plugin_namespace: 
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBias not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasRelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasGelu not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [W] builtin_op_importers.cpp:5421: Attribute epilogueScaleBiasBeta not found in plugin node! Ensure that the plugin creator has a default value defined or the engine may fail to build.
[04/13/2024-03:33:04] [TRT] [I] Successfully created plugin: SmallTileGEMM_TRT
[04/13/2024-03:33:04] [TRT] [I] Graph optimization time: 0.00118601 seconds.
[04/13/2024-03:33:04] [TRT] [I] Reading Calibration Cache for calibrator: EntropyCalibration2
[04/13/2024-03:33:04] [TRT] [I] Generated calibration scales using calibration cache. Make sure that calibration cache has latest scales.
[04/13/2024-03:33:04] [TRT] [I] To regenerate calibration cache, please delete the existing one. TensorRT will generate a new calibration cache.
[04/13/2024-03:33:04] [TRT] [W] Missing scale and zero-point for tensor (Unnamed Layer* 75) [TopK]_output_1, expect fall back to non-int8 implementation for any layer consuming or producing given tensor
[04/13/2024-03:33:04] [TRT] [W] Missing scale and zero-point for tensor topk_layer_output_index_i64, expect fall back to non-int8 implementation for any layer consuming or producing given tensor
[04/13/2024-03:33:04] [TRT] [W] Missing scale and zero-point for tensor topk_layer_output_index, expect fall back to non-int8 implementation for any layer consuming or producing given tensor
[04/13/2024-03:33:04] [TRT] [I] Graph optimization time: 0.00347507 seconds.
[04/13/2024-03:33:04] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +7, GPU +8, now: CPU 2616, GPU 1252 (MiB)
[04/13/2024-03:33:04] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 2617, GPU 1262 (MiB)
[04/13/2024-03:33:04] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[04/13/2024-03:33:26] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[04/13/2024-03:33:31] [TRT] [I] Total Host Persistent Memory: 163152
[04/13/2024-03:33:31] [TRT] [I] Total Device Persistent Memory: 22528
[04/13/2024-03:33:31] [TRT] [I] Total Scratch Memory: 3620864
[04/13/2024-03:33:31] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 50 steps to complete.
[04/13/2024-03:33:31] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.485538ms to assign 4 blocks to 50 nodes requiring 6129664 bytes.
[04/13/2024-03:33:31] [TRT] [I] Total Activation Memory: 6129664
[04/13/2024-03:33:31] [TRT] [I] Total Weights Memory: 20560648
[04/13/2024-03:33:31] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 2850, GPU 2530 (MiB)
[04/13/2024-03:33:31] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 2850, GPU 2538 (MiB)
[04/13/2024-03:33:31] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 18 MiB, GPU 112 MiB
[04/13/2024-03:33:31] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +20, now: CPU 0, GPU 20 (MiB)
[04/13/2024-03:33:31] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
Time taken to generate engines: 35.87270259857178 seconds
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [x86_64]
$SYSTEM_NAME is [KnownSystem.ocejon]
$IS_SOC is [0]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
[2024-04-13 03:33:45,933 main.py:230 INFO] Detected system ID: KnownSystem.ocejon
[2024-04-13 03:33:46,249 generate_conf_files.py:107 INFO] Generated measurements/ entries for ocejon_TRT/resnet50/Server
[2024-04-13 03:33:46,250 harness.py:313 INFO] Updated LD_PRELOAD: /usr/lib/x86_64-linux-gnu/libjemalloc.so.2
[2024-04-13 03:33:46,250 __init__.py:46 INFO] Running command: ./build/bin/harness_default --logfile_outdir="/work/build/logs/2024.04.13-03.32.40/ocejon_TRT/resnet50/Server" --logfile_prefix="mlperf_log_" --performance_sample_count=2048 --gpu_batch_size=2 --map_path="data_maps/imagenet/val_map.txt" --tensor_path="build/preprocessed_data/imagenet/ResNet50/int8_linear" --use_graphs=false --gpu_engines="./build/engines/ocejon/resnet50/Server/resnet50-Server-gpu-b2-int8.lwis_k_99_MaxP.plan" --mlperf_conf_path="build/loadgen-configs/ocejon_TRT/resnet50/Server/mlperf.conf" --user_conf_path="build/loadgen-configs/ocejon_TRT/resnet50/Server/user.conf" --max_dlas=0 --scenario Server --model resnet50
[2024-04-13 03:33:46,250 __init__.py:53 INFO] Overriding Environment
benchmark : Benchmark.ResNet50
buffer_manager_thread_count : 0
data_dir : /scratch/gonisla//data
fast : True
gpu_batch_size : 2
input_dtype : int8
input_format : linear
log_dir : /work/build/logs/2024.04.13-03.32.40
map_path : data_maps/imagenet/val_map.txt
precision : int8
preprocessed_data_dir : /scratch/gonisla//preprocessed_data
scenario : Scenario.Server
server_target_qps : 18000
system : SystemConfiguration(host_cpu_conf=CPUConfiguration(layout={CPU(name='Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz', architecture=<CPUArchitecture.x86_64: AliasedName(name='x86_64', aliases=(), patterns=())>, core_count=16, threads_per_core=1): 1}), host_mem_conf=MemoryConfiguration(host_memory_capacity=Memory(quantity=65.551536, byte_suffix=<ByteSuffix.GB: (1000, 3)>, _num_bytes=65551536000), comparison_tolerance=0.05), accelerator_conf=AcceleratorConfiguration(layout=defaultdict(<class 'int'>, {GPU(name='NVIDIA A30', accelerator_type=<AcceleratorType.Discrete: AliasedName(name='Discrete', aliases=(), patterns=())>, vram=Memory(quantity=24.0, byte_suffix=<ByteSuffix.GiB: (1024, 3)>, _num_bytes=25769803776), max_power_limit=165.0, pci_id='0x20B710DE', compute_sm=80): 1})), numa_conf=None, system_id='ocejon')
tensor_path : build/preprocessed_data/imagenet/ResNet50/int8_linear
use_graphs : False
system_id : ocejon
config_name : ocejon_resnet50_Server
workload_setting : WorkloadSetting(HarnessType.LWIS, AccuracyTarget.k_99, PowerSetting.MaxP)
optimization_level : plugin-enabled
use_cpu : False
use_inferentia : False
num_profiles : 1
config_ver : lwis_k_99_MaxP
accuracy_level : 99%
inference_server : lwis
skip_file_checks : False
power_limit : None
cpu_freq : None
&&&& RUNNING Default_Harness # ./build/bin/harness_default
[I] mlperf.conf path: build/loadgen-configs/ocejon_TRT/resnet50/Server/mlperf.conf
[I] user.conf path: build/loadgen-configs/ocejon_TRT/resnet50/Server/user.conf
Creating QSL.
Finished Creating QSL.
Setting up SUT.
[I] [TRT] Loaded engine size: 26 MiB
[I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 0, GPU 892 (MiB)
[I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 0, GPU 902 (MiB)
[I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +19, now: CPU 0, GPU 19 (MiB)
[I] Device:0.GPU: [0] ./build/engines/ocejon/resnet50/Server/resnet50-Server-gpu-b2-int8.lwis_k_99_MaxP.plan has been successfully loaded.
[E] [TRT] 3: [runtime.cpp::~Runtime::399] Error Code 3: API Usage Error (Parameter check failed at: runtime/rt/runtime.cpp::~Runtime::399, condition: mEngineCounter.use_count() == 1. Destroying a runtime before destroying deserialized engines created by the runtime leads to undefined behavior.
)
[I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 0, GPU 894 (MiB)
[I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 0, GPU 902 (MiB)
[I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +6, now: CPU 0, GPU 25 (MiB)
[I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 0, GPU 920 (MiB)
[I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 0, GPU 930 (MiB)
[I] [TRT] Could not set default profile 0 for execution context. Profile index must be set explicitly.
[I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +6, now: CPU 0, GPU 31 (MiB)
[E] [TRT] 3: [executionContext.cpp::setOptimizationProfileInternal::1313] Error Code 3: Internal Error (Profile 0 has been chosen by another IExecutionContext. Use another profileIndex or destroy the IExecutionContext that use this profile.)
F0413 03:33:47.525424 122819 lwis.cpp:244] Check failed: context->setOptimizationProfile(profileIdx) == true (0 vs. 1) 
*** Check failure stack trace: ***
    @     0x7ff68e06ef00  google::LogMessage::Fail()
    @     0x7ff68e06ee3b  google::LogMessage::SendToLog()
    @     0x7ff68e06e76c  google::LogMessage::Flush()
    @     0x7ff68e071d7a  google::LogMessageFatal::~LogMessageFatal()
    @     0x5653aa4617ec  lwis::Device::Setup()
    @     0x5653aa463998  lwis::Server::Setup()
    @     0x5653aa3c6019  doInference()
    @     0x5653aa3c2e30  main
    @     0x7ff67c58b083  __libc_start_main
    @     0x5653aa3c33be  _start
    @              (nil)  (unknown)
Aborted (core dumped)
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/work/code/main.py", line 232, in <module>
    main(main_args, DETECTED_SYSTEM)
  File "/work/code/main.py", line 145, in main
    dispatch_action(main_args, config_dict, workload_setting)
  File "/work/code/main.py", line 203, in dispatch_action
    handler.run()
  File "/work/code/actionhandler/base.py", line 82, in run
    self.handle_failure()
  File "/work/code/actionhandler/run_harness.py", line 193, in handle_failure
    raise RuntimeError("Run harness failed!")
RuntimeError: Run harness failed!
Traceback (most recent call last):
  File "/work/code/actionhandler/run_harness.py", line 162, in handle
    result_data = self.harness.run_harness(flag_dict=self.harness_flag_dict, skip_generate_measurements=True)
  File "/work/code/common/harness.py", line 339, in run_harness
    output = run_command(self._construct_terminal_command(argstr), get_output=True, custom_env=self.env_vars)
  File "/work/code/common/__init__.py", line 67, in run_command
    raise subprocess.CalledProcessError(ret, cmd)
subprocess.CalledProcessError: Command './build/bin/harness_default --logfile_outdir="/work/build/logs/2024.04.13-03.32.40/ocejon_TRT/resnet50/Server" --logfile_prefix="mlperf_log_" --performance_sample_count=2048 --gpu_batch_size=2 --map_path="data_maps/imagenet/val_map.txt" --tensor_path="build/preprocessed_data/imagenet/ResNet50/int8_linear" --use_graphs=false --gpu_engines="./build/engines/ocejon/resnet50/Server/resnet50-Server-gpu-b2-int8.lwis_k_99_MaxP.plan" --mlperf_conf_path="build/loadgen-configs/ocejon_TRT/resnet50/Server/mlperf.conf" --user_conf_path="build/loadgen-configs/ocejon_TRT/resnet50/Server/user.conf" --max_dlas=0 --scenario Server --model resnet50' returned non-zero exit status 134.
make[1]: Leaving directory '/work'
