Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
rnnt      Offline        1         80             79.2639        VALID          665                           
rnnt      Offline        2         150            141.441        VALID          699                           
rnnt      Offline        3         230            231.251        VALID          656                           
rnnt      Offline        4         285            291.924        VALID          644                           
rnnt      Offline        5         350            329.111        VALID          701                           
rnnt      Offline        6         410            388.358        VALID          696                           
rnnt      Offline        7         470            457.309        VALID          678                           
rnnt      Offline        8         530            536.962        VALID          651                           
rnnt      Offline        9         600            562.062        VALID          704                           
rnnt      Offline        10        630            621.129        VALID          669                           
rnnt      Offline        11        710            676.278        VALID          692                           
rnnt      Offline        12        1000           750.2          VALID          879                           
rnnt      Offline        13        1000           803.279        VALID          821                           
rnnt      Offline        14        1000           854.162        VALID          772                           
rnnt      Offline        15        1000           866.709        VALID          761                           
rnnt      Offline        16        1000           913.785        VALID          722                           
rnnt      Offline        17        1000           895.014        VALID          737                           
rnnt      Offline        18        1000           921.111        VALID          716                           
rnnt      Offline        19        1000           998.245        VALID          661                           
rnnt      Offline        20        1000           1036.13        VALID          636                           
rnnt      Offline        30        1500           1438.25        VALID          688                           
rnnt      Offline        40        2000           1689.77        VALID          781                           
rnnt      Offline        50        2000           1856.02        VALID          711                           
rnnt      Offline        60        2500           2269.76        VALID          726                           
rnnt      Offline        70        2500           2018.09        VALID          817                           
rnnt      Offline        72        2500           2356.26        VALID          700                           
rnnt      Offline        80        2500           2381.64        VALID          692                           
rnnt      Offline        90        2500           2474.94        VALID          666                           
rnnt      Offline        100       2500           2702.6         VALID          610                           
rnnt      Offline        110       2500           2590.36        VALID          636                           
rnnt      Offline        120       3500           3089.95        VALID          747                           
rnnt      Offline        130       2500           2690.56        VALID          613                           
rnnt      Offline        140       3500           3010.81        VALID          767                           
rnnt      Offline        150       3500           2851.62        VALID          809                           
rnnt      Offline        200       4000           3224.53        VALID          818                           
rnnt      Offline        250       4000           3290.73        VALID          802                           
rnnt      Offline        300       4000           3542.72        VALID          745                           
rnnt      Offline        350       4000           3573.35        VALID          738                           
rnnt      Offline        400       4000           3806.16        VALID          693                           
rnnt      Offline        500       4200           4087.84        VALID          677                           
rnnt      Offline        600       4200           4144.27        VALID          668                           
rnnt      Offline        700       4200           4065.19        VALID          681                           
rnnt      Offline        800       4200           4241.31        VALID          653                           
rnnt      Offline        900       4200           4196.97        VALID          660                           
rnnt      Offline        1000      4200           4150.91        VALID          667                           
rnnt      Offline        1100      4200           4136.08        VALID          670                           
rnnt      Offline        1200      4200           4159.39        VALID          666                           
rnnt      Offline        1300      4200           4128.61        VALID          671                           
rnnt      Offline        1400      4200           4134.82        VALID          670                           
rnnt      Offline        1500      4200           4138.11        VALID          669                           
rnnt      Offline        1600      4200           4161.58        VALID          665                           
rnnt      Offline        1700      4200           4146.86        VALID          668                           
rnnt      Offline        1800      4200           4199.85        VALID          659                           
rnnt      Offline        1900      4200           4159.63        VALID          666                           
rnnt      Offline        2000      4200           4170.32        VALID          664                           
