Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
bert      Offline        1         200            185.116        VALID          712                           
bert      Offline        2         300            267.23         VALID          740                           
bert      Offline        3         400            329.997        VALID          799                           
bert      Offline        4         400            353.37         VALID          746                           
bert      Offline        5         400            373.755        VALID          706                           
bert      Offline        6         400            396.779        VALID          665                           
bert      Offline        7         450            404.881        VALID          733                           
bert      Offline        8         450            412.178        VALID          720                           
bert      Offline        9         450            439.302        VALID          675                           
bert      Offline        10        450            449.952        VALID          659                           
bert      Offline        12        500            461.347        VALID          715                           
bert      Offline        14        500            470.526        VALID          701                           
bert      Offline        16        500            476.968        VALID          691                           
bert      Offline        18        500            492.719        VALID          669                           
bert      Offline        20        500            502.88         VALID          656                           
bert      Offline        30        500            515.451        VALID          640                           
bert      Offline        40        500            524.059        VALID          629                           
bert      Offline        50        500            512.687        VALID          643                           
bert      Offline        60        500            518.769        VALID          635                           
bert      Offline        70        500            534.112        VALID          617                           
bert      Offline        80        500            532.196        VALID          619                           
bert      Offline        90        500            533.014        VALID          619                           
bert      Offline        100       500            537.62         VALID          613                           
bert      Offline        110       500            533.74         VALID          618                           
bert      Offline        120       500            536.61         VALID          614                           
bert      Offline        130       500            536.497        VALID          614                           
bert      Offline        140       500            535.836        VALID          615                           
bert      Offline        150       500            534.542        VALID          617                           
bert      Offline        160       500            532.159        VALID          619                           
bert      Offline        170       500            532.665        VALID          619                           
bert      Offline        180       500            528.723        VALID          624                           
bert      Offline        190       500            524.509        VALID          629                           
bert      Offline        200       500            522.456        VALID          631                           
bert      Offline        210       500            516.335        VALID          638                           
bert      Offline        220       500            517.272        VALID          637                           
bert      Offline        230       500            514.364        VALID          641                           
bert      Offline        240       500            517.468        VALID          637                           
bert      Offline        250       500            508.816        VALID          648                           
bert      Offline        260       500            502.173        VALID          656                           
bert      Offline        270       500            507.626        VALID          650                           
bert      Offline        280       500            504.396        VALID          654                           
bert      Offline        290       500            497.603        VALID          663                           
bert      Offline        300       500            501.586        VALID          657                           
bert      Offline        350       500            482.295        VALID          684                           
bert      Offline        450       500            463.458        VALID          711                           
bert      Offline        550       500            466.254        VALID          707                           
bert      Offline        650       500            462.975        VALID          712                           
bert      Offline        750       500            465.667        VALID          708                           
bert      Offline        850       500            460.632        VALID          716                           
bert      Offline        950       500            460.05         VALID          717                           
bert      Offline        1050      500            464.115        VALID          710                           
