Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
rnnt      Offline        1         6              5.15804        VALID          76                            
rnnt      Offline        2         12             11.3959        VALID          69                            
rnnt      Offline        3         15             14.2053        VALID          69                            
rnnt      Offline        4         21             19.1406        VALID          72                            
rnnt      Offline        6         30             29.0602        VALID          68                            
rnnt      Offline        7         34             33.2611        VALID          67                            
rnnt      Offline        8         40             35.9207        VALID          73                            
rnnt      Offline        9         44             41.8044        VALID          69                            
rnnt      Offline        10        44             42.5122        VALID          68                            
rnnt      Offline        11        50             46.0711        VALID          71                            
rnnt      Offline        12        60             50.1379        VALID          78                            
rnnt      Offline        13        60             53.4428        VALID          74                            
rnnt      Offline        14        60             55.9652        VALID          70                            
rnnt      Offline        15        70             60.248         VALID          76                            
rnnt      Offline        16        70             63.5922        VALID          72                            
rnnt      Offline        17        70             63.7714        VALID          72                            
rnnt      Offline        18        70             67.1669        VALID          68                            
rnnt      Offline        19        75             79.0923        VALID          62                            
rnnt      Offline        20        75             81.8963        VALID          60                            
rnnt      Offline        30        100            97.2145        VALID          67                            
rnnt      Offline        40        125            117.958        VALID          69                            
rnnt      Offline        50        125            124.653        VALID          66                            
rnnt      Offline        60        150            148.721        VALID          66                            
rnnt      Offline        70        150            126.445        VALID          78                            
rnnt      Offline        80        165            146.914        VALID          74                            
rnnt      Offline        90        165            144.812        VALID          75                            
rnnt      Offline        100       165            157.042        VALID          69                            
rnnt      Offline        110       165            160.371        VALID          67                            
rnnt      Offline        120       165            168.861        VALID          64                            
rnnt      Offline        130       165            143.169        VALID          76                            
rnnt      Offline        140       165            152.674        VALID          71                            
rnnt      Offline        150       165            154.913        VALID          70                            
rnnt      Offline        160       165            161.957        VALID          67                            
rnnt      Offline        170       165            156.633        VALID          69                            
rnnt      Offline        180       165            162.413        VALID          67                            
rnnt      Offline        190       165            158.699        VALID          68                            
rnnt      Offline        200       165            169.789        VALID          64                            
rnnt      Offline        500       165            180.047        VALID          60                            
rnnt      Offline        600       165            180.229        VALID          60                            
rnnt      Offline        1000      200            183.459        VALID          71                            

