Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
resnet50  Offline        1         1600           1344.51        VALID          78                            
resnet50  Offline        2         1600           1494.12        VALID          70                            
resnet50  Offline        3         1600           1580.17        VALID          66                            
resnet50  Offline        4         1700           1649.74        VALID          67                            
resnet50  Offline        5         1700           1682.27        VALID          66                            
resnet50  Offline        6         1700           1691.97        VALID          66                            
resnet50  Offline        7         1750           1731.59        VALID          66                            
resnet50  Offline        8         1750           1745.18        VALID          66                            
resnet50  Offline        9         1750           1749.71        VALID          65                            
resnet50  Offline        10        1800           1739.47        VALID          68                            
resnet50  Offline        11        1800           1749.94        VALID          67                            
resnet50  Offline        12        1800           1749.76        VALID          67                            
resnet50  Offline        13        1800           1767.15        VALID          67                            
resnet50  Offline        14        1800           1770.72        VALID          67                            
resnet50  Offline        15        1800           1737.96        VALID          68                            
resnet50  Offline        16        1800           1781.82        VALID          66                            
resnet50  Offline        17        1800           1776.79        VALID          66                            
resnet50  Offline        18        1800           1784.06        VALID          66                            
resnet50  Offline        19        1800           1807.22        VALID          65                            
resnet50  Offline        20        1800           1764.44        VALID          67                            
resnet50  Offline        30        1800           1730.01        VALID          68                            
resnet50  Offline        40        1800           1725.79        VALID          68                            
resnet50  Offline        50        1800           1768.2         VALID          67                            
resnet50  Offline        60        1800           1641.8         VALID          72                            
resnet50  Offline        70        1800           1703.14        VALID          69                            
resnet50  Offline        80        1800           1656.56        VALID          71                            
resnet50  Offline        90        1800           1578.88        VALID          75                            
resnet50  Offline        100       1800           1570.09        VALID          75                            
resnet50  Offline        110       1800           1527.05        VALID          77                            
resnet50  Offline        120       1800           1487.25        VALID          79                            
resnet50  Offline        130       1800           1499.72        VALID          79                            
resnet50  Offline        140       1800           1538.69        VALID          77                            
resnet50  Offline        150       1800           1602.98        VALID          74                            
resnet50  Offline        160       1800           1565.94        VALID          75                            
resnet50  Offline        170       1800           1542.52        VALID          77                            
resnet50  Offline        180       1800           1516.06        VALID          78                            
resnet50  Offline        190       1800           1484.76        VALID          80                            
resnet50  Offline        200       1800           1456.22        VALID          81                            
