$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
make[1]: Entering directory '/work'
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
[05/12/2024-16:22:05] [TRT] [I] [MemUsageChange] Init CUDA: CPU +215, GPU +0, now: CPU 346, GPU 15461 (MiB)
[05/12/2024-16:22:07] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +302, GPU +402, now: CPU 671, GPU 15883 (MiB)
[05/12/2024-16:22:08] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/12/2024-16:22:08] [TRT] [I] ---------- Layers Running on DLA ----------
[05/12/2024-16:22:08] [TRT] [I] ---------- Layers Running on GPU ----------
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] COPY: Reformatting CopyNode for Network Input length
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 0) [Constant]
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 2) [Constant]
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] RNN_V2: encoder_pre_rnn
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 1) [ElementWise]
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] SHUFFLE: encoder_reshape
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 3) [ElementWise]
[05/12/2024-16:22:08] [TRT] [I] [GpuLayer] RNN_V2: encoder_post_rnn
[05/12/2024-16:22:09] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +534, GPU +833, now: CPU 1542, GPU 17034 (MiB)
[05/12/2024-16:22:09] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +83, GPU +123, now: CPU 1625, GPU 17157 (MiB)
[05/12/2024-16:22:09] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/12/2024-16:22:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:54] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:22:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:23:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:24:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:24:18] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:24:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:24:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:24:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:25:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:26:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:27:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:28:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:29:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:30:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:31:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:32:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:33:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:34:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:34:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:34:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:34:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:35:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:36:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:37:50] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/12/2024-16:37:50] [TRT] [E] 4: [optimizer.cpp::computeCosts::3725] Error Code 4: Internal Error (Could not find any implementation for node encoder_pre_rnn due to insufficient workspace. See verbose log for requested sizes.)
Loading TensorRT plugin from build/plugins/RNNTOptPlugin/librnntoptplugin.so
self.n_fft = 512
self.hop_length = 160
self.win_length = 320
self.window_tensor = tensor([0.0000e+00, 9.6977e-05, 3.8791e-04, 8.7264e-04, 1.5510e-03, 2.4227e-03,
        3.4875e-03, 4.7449e-03, 6.1944e-03, 7.8355e-03, 9.6675e-03, 1.1690e-02,
        1.3901e-02, 1.6302e-02, 1.8890e-02, 2.1664e-02, 2.4624e-02, 2.7769e-02,
        3.1096e-02, 3.4606e-02, 3.8296e-02, 4.2165e-02, 4.6212e-02, 5.0435e-02,
        5.4833e-02, 5.9403e-02, 6.4144e-02, 6.9054e-02, 7.4131e-02, 7.9373e-02,
        8.4779e-02, 9.0346e-02, 9.6071e-02, 1.0195e-01, 1.0799e-01, 1.1418e-01,
        1.2052e-01, 1.2700e-01, 1.3363e-01, 1.4041e-01, 1.4732e-01, 1.5437e-01,
        1.6155e-01, 1.6886e-01, 1.7631e-01, 1.8388e-01, 1.9157e-01, 1.9938e-01,
        2.0730e-01, 2.1534e-01, 2.2350e-01, 2.3175e-01, 2.4012e-01, 2.4858e-01,
        2.5714e-01, 2.6580e-01, 2.7454e-01, 2.8338e-01, 2.9229e-01, 3.0129e-01,
        3.1037e-01, 3.1951e-01, 3.2873e-01, 3.3802e-01, 3.4737e-01, 3.5677e-01,
        3.6624e-01, 3.7575e-01, 3.8531e-01, 3.9492e-01, 4.0457e-01, 4.1425e-01,
        4.2397e-01, 4.3372e-01, 4.4349e-01, 4.5329e-01, 4.6310e-01, 4.7293e-01,
        4.8277e-01, 4.9261e-01, 5.0246e-01, 5.1231e-01, 5.2215e-01, 5.3198e-01,
        5.4181e-01, 5.5161e-01, 5.6140e-01, 5.7116e-01, 5.8089e-01, 5.9059e-01,
        6.0026e-01, 6.0989e-01, 6.1947e-01, 6.2901e-01, 6.3850e-01, 6.4794e-01,
        6.5732e-01, 6.6663e-01, 6.7588e-01, 6.8507e-01, 6.9418e-01, 7.0322e-01,
        7.1218e-01, 7.2105e-01, 7.2984e-01, 7.3854e-01, 7.4715e-01, 7.5566e-01,
        7.6408e-01, 7.7239e-01, 7.8059e-01, 7.8869e-01, 7.9667e-01, 8.0454e-01,
        8.1229e-01, 8.1992e-01, 8.2743e-01, 8.3481e-01, 8.4206e-01, 8.4917e-01,
        8.5616e-01, 8.6300e-01, 8.6970e-01, 8.7626e-01, 8.8267e-01, 8.8893e-01,
        8.9505e-01, 9.0101e-01, 9.0681e-01, 9.1246e-01, 9.1794e-01, 9.2327e-01,
        9.2843e-01, 9.3342e-01, 9.3825e-01, 9.4290e-01, 9.4739e-01, 9.5170e-01,
        9.5583e-01, 9.5979e-01, 9.6357e-01, 9.6717e-01, 9.7059e-01, 9.7383e-01,
        9.7688e-01, 9.7975e-01, 9.8243e-01, 9.8492e-01, 9.8723e-01, 9.8935e-01,
        9.9127e-01, 9.9301e-01, 9.9455e-01, 9.9591e-01, 9.9707e-01, 9.9804e-01,
        9.9881e-01, 9.9939e-01, 9.9978e-01, 9.9998e-01, 9.9998e-01, 9.9978e-01,
        9.9939e-01, 9.9881e-01, 9.9804e-01, 9.9707e-01, 9.9591e-01, 9.9455e-01,
        9.9301e-01, 9.9127e-01, 9.8935e-01, 9.8723e-01, 9.8492e-01, 9.8243e-01,
        9.7975e-01, 9.7688e-01, 9.7383e-01, 9.7059e-01, 9.6717e-01, 9.6357e-01,
        9.5979e-01, 9.5583e-01, 9.5170e-01, 9.4739e-01, 9.4290e-01, 9.3825e-01,
        9.3342e-01, 9.2843e-01, 9.2327e-01, 9.1794e-01, 9.1246e-01, 9.0681e-01,
        9.0101e-01, 8.9505e-01, 8.8893e-01, 8.8267e-01, 8.7626e-01, 8.6970e-01,
        8.6300e-01, 8.5616e-01, 8.4917e-01, 8.4206e-01, 8.3481e-01, 8.2743e-01,
        8.1992e-01, 8.1229e-01, 8.0454e-01, 7.9667e-01, 7.8869e-01, 7.8059e-01,
        7.7239e-01, 7.6408e-01, 7.5566e-01, 7.4715e-01, 7.3854e-01, 7.2984e-01,
        7.2105e-01, 7.1218e-01, 7.0322e-01, 6.9418e-01, 6.8507e-01, 6.7589e-01,
        6.6663e-01, 6.5732e-01, 6.4794e-01, 6.3850e-01, 6.2901e-01, 6.1947e-01,
        6.0989e-01, 6.0026e-01, 5.9059e-01, 5.8089e-01, 5.7116e-01, 5.6140e-01,
        5.5161e-01, 5.4181e-01, 5.3198e-01, 5.2215e-01, 5.1231e-01, 5.0246e-01,
        4.9261e-01, 4.8277e-01, 4.7293e-01, 4.6310e-01, 4.5329e-01, 4.4349e-01,
        4.3372e-01, 4.2397e-01, 4.1425e-01, 4.0457e-01, 3.9492e-01, 3.8531e-01,
        3.7575e-01, 3.6624e-01, 3.5677e-01, 3.4737e-01, 3.3802e-01, 3.2873e-01,
        3.1951e-01, 3.1037e-01, 3.0129e-01, 2.9229e-01, 2.8338e-01, 2.7454e-01,
        2.6580e-01, 2.5714e-01, 2.4858e-01, 2.4012e-01, 2.3175e-01, 2.2350e-01,
        2.1534e-01, 2.0730e-01, 1.9938e-01, 1.9157e-01, 1.8388e-01, 1.7631e-01,
        1.6886e-01, 1.6155e-01, 1.5437e-01, 1.4732e-01, 1.4041e-01, 1.3363e-01,
        1.2700e-01, 1.2052e-01, 1.1418e-01, 1.0799e-01, 1.0195e-01, 9.6071e-02,
        9.0346e-02, 8.4779e-02, 7.9373e-02, 7.4131e-02, 6.9054e-02, 6.4144e-02,
        5.9403e-02, 5.4833e-02, 5.0435e-02, 4.6212e-02, 4.2165e-02, 3.8296e-02,
        3.4606e-02, 3.1096e-02, 2.7769e-02, 2.4624e-02, 2.1664e-02, 1.8889e-02,
        1.6302e-02, 1.3901e-02, 1.1690e-02, 9.6675e-03, 7.8355e-03, 6.1944e-03,
        4.7449e-03, 3.4875e-03, 2.4227e-03, 1.5510e-03, 8.7264e-04, 3.8791e-04,
        9.6977e-05, 0.0000e+00])
self.sample_rate = 16000
self.window_size = 0.02
self.window_stride = 0.01
self.lowfreq = 0
self.device = gpu
[05/12/2024-16:37:58] [TRT] [I] [MemUsageChange] Init CUDA: CPU +215, GPU +0, now: CPU 346, GPU 15435 (MiB)
[05/12/2024-16:38:00] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +302, GPU +431, now: CPU 671, GPU 15887 (MiB)
[05/12/2024-16:38:00] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/12/2024-16:38:00] [TRT] [I] ---------- Layers Running on DLA ----------
[05/12/2024-16:38:00] [TRT] [I] ---------- Layers Running on GPU ----------
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] COPY: Reformatting CopyNode for Network Input length
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 0) [Constant]
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 2) [Constant]
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] RNN_V2: encoder_pre_rnn
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 1) [ElementWise]
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] SHUFFLE: encoder_reshape
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 3) [ElementWise]
[05/12/2024-16:38:00] [TRT] [I] [GpuLayer] RNN_V2: encoder_post_rnn
[05/12/2024-16:38:02] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +534, GPU +832, now: CPU 1542, GPU 17037 (MiB)
[05/12/2024-16:38:02] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +83, GPU +131, now: CPU 1625, GPU 17168 (MiB)
[05/12/2024-16:38:02] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/12/2024-16:38:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:45] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:38:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:39:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:40:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:18] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:41:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:42:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:54] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:43:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:18] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:33] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:36] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:45] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:44:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:10] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:24] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:31] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:54] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:45:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:22] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:23] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:32] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:46:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:05] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:06] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:07] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:08] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:18] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:37] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:47:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:25] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:26] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:48:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:13] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:14] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:15] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:16] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:17] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:34] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:35] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:49:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:50:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:50:11] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:50:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:50:45] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:50:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:38] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:46] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:47] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:52] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:51:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:02] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:12] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:20] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:21] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:30] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:39] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:40] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:49] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:50] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:51] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:52:59] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:09] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:18] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:19] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:27] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:28] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:29] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/12/2024-16:53:29] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/12/2024-16:53:29] [TRT] [E] 4: [optimizer.cpp::computeCosts::3725] Error Code 4: Internal Error (Could not find any implementation for node encoder_pre_rnn due to insufficient workspace. See verbose log for requested sizes.)
Loading TensorRT plugin from build/plugins/RNNTOptPlugin/librnntoptplugin.so
self.n_fft = 512
self.hop_length = 160
self.win_length = 320
self.window_tensor = tensor([0.0000e+00, 9.6977e-05, 3.8791e-04, 8.7264e-04, 1.5510e-03, 2.4227e-03,
        3.4875e-03, 4.7449e-03, 6.1944e-03, 7.8355e-03, 9.6675e-03, 1.1690e-02,
        1.3901e-02, 1.6302e-02, 1.8890e-02, 2.1664e-02, 2.4624e-02, 2.7769e-02,
        3.1096e-02, 3.4606e-02, 3.8296e-02, 4.2165e-02, 4.6212e-02, 5.0435e-02,
        5.4833e-02, 5.9403e-02, 6.4144e-02, 6.9054e-02, 7.4131e-02, 7.9373e-02,
        8.4779e-02, 9.0346e-02, 9.6071e-02, 1.0195e-01, 1.0799e-01, 1.1418e-01,
        1.2052e-01, 1.2700e-01, 1.3363e-01, 1.4041e-01, 1.4732e-01, 1.5437e-01,
        1.6155e-01, 1.6886e-01, 1.7631e-01, 1.8388e-01, 1.9157e-01, 1.9938e-01,
        2.0730e-01, 2.1534e-01, 2.2350e-01, 2.3175e-01, 2.4012e-01, 2.4858e-01,
        2.5714e-01, 2.6580e-01, 2.7454e-01, 2.8338e-01, 2.9229e-01, 3.0129e-01,
        3.1037e-01, 3.1951e-01, 3.2873e-01, 3.3802e-01, 3.4737e-01, 3.5677e-01,
        3.6624e-01, 3.7575e-01, 3.8531e-01, 3.9492e-01, 4.0457e-01, 4.1425e-01,
        4.2397e-01, 4.3372e-01, 4.4349e-01, 4.5329e-01, 4.6310e-01, 4.7293e-01,
        4.8277e-01, 4.9261e-01, 5.0246e-01, 5.1231e-01, 5.2215e-01, 5.3198e-01,
        5.4181e-01, 5.5161e-01, 5.6140e-01, 5.7116e-01, 5.8089e-01, 5.9059e-01,
        6.0026e-01, 6.0989e-01, 6.1947e-01, 6.2901e-01, 6.3850e-01, 6.4794e-01,
        6.5732e-01, 6.6663e-01, 6.7588e-01, 6.8507e-01, 6.9418e-01, 7.0322e-01,
        7.1218e-01, 7.2105e-01, 7.2984e-01, 7.3854e-01, 7.4715e-01, 7.5566e-01,
        7.6408e-01, 7.7239e-01, 7.8059e-01, 7.8869e-01, 7.9667e-01, 8.0454e-01,
        8.1229e-01, 8.1992e-01, 8.2743e-01, 8.3481e-01, 8.4206e-01, 8.4917e-01,
        8.5616e-01, 8.6300e-01, 8.6970e-01, 8.7626e-01, 8.8267e-01, 8.8893e-01,
        8.9505e-01, 9.0101e-01, 9.0681e-01, 9.1246e-01, 9.1794e-01, 9.2327e-01,
        9.2843e-01, 9.3342e-01, 9.3825e-01, 9.4290e-01, 9.4739e-01, 9.5170e-01,
        9.5583e-01, 9.5979e-01, 9.6357e-01, 9.6717e-01, 9.7059e-01, 9.7383e-01,
        9.7688e-01, 9.7975e-01, 9.8243e-01, 9.8492e-01, 9.8723e-01, 9.8935e-01,
        9.9127e-01, 9.9301e-01, 9.9455e-01, 9.9591e-01, 9.9707e-01, 9.9804e-01,
        9.9881e-01, 9.9939e-01, 9.9978e-01, 9.9998e-01, 9.9998e-01, 9.9978e-01,
        9.9939e-01, 9.9881e-01, 9.9804e-01, 9.9707e-01, 9.9591e-01, 9.9455e-01,
        9.9301e-01, 9.9127e-01, 9.8935e-01, 9.8723e-01, 9.8492e-01, 9.8243e-01,
        9.7975e-01, 9.7688e-01, 9.7383e-01, 9.7059e-01, 9.6717e-01, 9.6357e-01,
        9.5979e-01, 9.5583e-01, 9.5170e-01, 9.4739e-01, 9.4290e-01, 9.3825e-01,
        9.3342e-01, 9.2843e-01, 9.2327e-01, 9.1794e-01, 9.1246e-01, 9.0681e-01,
        9.0101e-01, 8.9505e-01, 8.8893e-01, 8.8267e-01, 8.7626e-01, 8.6970e-01,
        8.6300e-01, 8.5616e-01, 8.4917e-01, 8.4206e-01, 8.3481e-01, 8.2743e-01,
        8.1992e-01, 8.1229e-01, 8.0454e-01, 7.9667e-01, 7.8869e-01, 7.8059e-01,
        7.7239e-01, 7.6408e-01, 7.5566e-01, 7.4715e-01, 7.3854e-01, 7.2984e-01,
        7.2105e-01, 7.1218e-01, 7.0322e-01, 6.9418e-01, 6.8507e-01, 6.7589e-01,
        6.6663e-01, 6.5732e-01, 6.4794e-01, 6.3850e-01, 6.2901e-01, 6.1947e-01,
        6.0989e-01, 6.0026e-01, 5.9059e-01, 5.8089e-01, 5.7116e-01, 5.6140e-01,
        5.5161e-01, 5.4181e-01, 5.3198e-01, 5.2215e-01, 5.1231e-01, 5.0246e-01,
        4.9261e-01, 4.8277e-01, 4.7293e-01, 4.6310e-01, 4.5329e-01, 4.4349e-01,
        4.3372e-01, 4.2397e-01, 4.1425e-01, 4.0457e-01, 3.9492e-01, 3.8531e-01,
        3.7575e-01, 3.6624e-01, 3.5677e-01, 3.4737e-01, 3.3802e-01, 3.2873e-01,
        3.1951e-01, 3.1037e-01, 3.0129e-01, 2.9229e-01, 2.8338e-01, 2.7454e-01,
        2.6580e-01, 2.5714e-01, 2.4858e-01, 2.4012e-01, 2.3175e-01, 2.2350e-01,
        2.1534e-01, 2.0730e-01, 1.9938e-01, 1.9157e-01, 1.8388e-01, 1.7631e-01,
        1.6886e-01, 1.6155e-01, 1.5437e-01, 1.4732e-01, 1.4041e-01, 1.3363e-01,
        1.2700e-01, 1.2052e-01, 1.1418e-01, 1.0799e-01, 1.0195e-01, 9.6071e-02,
        9.0346e-02, 8.4779e-02, 7.9373e-02, 7.4131e-02, 6.9054e-02, 6.4144e-02,
        5.9403e-02, 5.4833e-02, 5.0435e-02, 4.6212e-02, 4.2165e-02, 3.8296e-02,
        3.4606e-02, 3.1096e-02, 2.7769e-02, 2.4624e-02, 2.1664e-02, 1.8889e-02,
        1.6302e-02, 1.3901e-02, 1.1690e-02, 9.6675e-03, 7.8355e-03, 6.1944e-03,
        4.7449e-03, 3.4875e-03, 2.4227e-03, 1.5510e-03, 8.7264e-04, 3.8791e-04,
        9.6977e-05, 0.0000e+00])
self.sample_rate = 16000
self.window_size = 0.02
self.window_stride = 0.01
self.lowfreq = 0
self.device = gpu
make[1]: Leaving directory '/work'
