$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
make[1]: Entering directory '/work'
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
[05/22/2024-13:30:37] [TRT] [I] [MemUsageChange] Init CUDA: CPU +215, GPU +0, now: CPU 346, GPU 7653 (MiB)
[05/22/2024-13:30:39] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +302, GPU +432, now: CPU 671, GPU 8107 (MiB)
[05/22/2024-13:30:40] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:30:40] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:30:40] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] COPY: Reformatting CopyNode for Network Input length
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 0) [Constant]
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] CONSTANT: (Unnamed Layer* 2) [Constant]
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] RNN_V2: encoder_pre_rnn
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 1) [ElementWise]
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] SHUFFLE: encoder_reshape
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] ELEMENTWISE: (Unnamed Layer* 3) [ElementWise]
[05/22/2024-13:30:40] [TRT] [I] [GpuLayer] RNN_V2: encoder_post_rnn
[05/22/2024-13:30:41] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +534, GPU +824, now: CPU 1542, GPU 9250 (MiB)
[05/22/2024-13:30:41] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +83, GPU +128, now: CPU 1625, GPU 9378 (MiB)
[05/22/2024-13:30:41] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:41] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:42] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:43] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:44] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:44] [TRT] [I] Total Activation Memory: 4295493632
[05/22/2024-13:30:44] [TRT] [I] Detected 6 inputs and 5 output network tensors.
[05/22/2024-13:30:44] [TRT] [I] Total Host Persistent Memory: 3648
[05/22/2024-13:30:44] [TRT] [I] Total Device Persistent Memory: 4096
[05/22/2024-13:30:44] [TRT] [I] Total Scratch Memory: 60679456
[05/22/2024-13:30:44] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 245 MiB
[05/22/2024-13:30:44] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 7 steps to complete.
[05/22/2024-13:30:44] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.045984ms to assign 4 blocks to 7 nodes requiring 61204992 bytes.
[05/22/2024-13:30:44] [TRT] [I] Total Activation Memory: 61204992
[05/22/2024-13:30:44] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1779, GPU 9938 (MiB)
[05/22/2024-13:30:44] [TRT] [W] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[05/22/2024-13:30:44] [TRT] [W] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[05/22/2024-13:30:44] [TRT] [W] Check verbose logs for the list of affected weights.
[05/22/2024-13:30:44] [TRT] [W] - 9 weights are affected by this issue: Detected subnormal FP16 values.
[05/22/2024-13:30:44] [TRT] [W] - 5 weights are affected by this issue: Detected values less than smallest positive FP16 subnormal value and converted them to the FP16 minimum subnormalized value.
[05/22/2024-13:30:44] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +81, GPU +128, now: CPU 81, GPU 128 (MiB)
[05/22/2024-13:30:44] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:30:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 1697, GPU 9890 (MiB)
[05/22/2024-13:30:46] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:30:46] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:30:46] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:30:46] [TRT] [I] [GpuLayer] MYELIN: {ForeignNode[(Unnamed Layer* 0) [Constant]...decoder_embedding]}
[05/22/2024-13:30:46] [TRT] [I] [GpuLayer] PLUGIN_V2: decoder_rnn
[05/22/2024-13:30:46] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1703, GPU 9890 (MiB)
[05/22/2024-13:30:46] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1703, GPU 9890 (MiB)
[05/22/2024-13:30:46] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:30:47] [TRT] [I] Total Activation Memory: 4294969344
[05/22/2024-13:30:47] [TRT] [I] Detected 3 inputs and 3 output network tensors.
[05/22/2024-13:30:47] [TRT] [I] Total Host Persistent Memory: 432
[05/22/2024-13:30:47] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:30:47] [TRT] [I] Total Scratch Memory: 17920
[05/22/2024-13:30:47] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 245 MiB
[05/22/2024-13:30:47] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 4 steps to complete.
[05/22/2024-13:30:47] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.023232ms to assign 3 blocks to 4 nodes requiring 19968 bytes.
[05/22/2024-13:30:47] [TRT] [I] Total Activation Memory: 19968
[05/22/2024-13:30:47] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1710, GPU 9891 (MiB)
[05/22/2024-13:30:47] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1710, GPU 9891 (MiB)
[05/22/2024-13:30:47] [TRT] [W] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[05/22/2024-13:30:47] [TRT] [W] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[05/22/2024-13:30:47] [TRT] [W] Check verbose logs for the list of affected weights.
[05/22/2024-13:30:47] [TRT] [W] - 1 weights are affected by this issue: Detected subnormal FP16 values.
[05/22/2024-13:30:47] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +4, now: CPU 0, GPU 4 (MiB)
[05/22/2024-13:30:47] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:30:48] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:30:48] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:30:48] [TRT] [I] [GpuLayer] PLUGIN_V2: Select3
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:30:48] [TRT] [I] Total Activation Memory: 4294967296
[05/22/2024-13:30:48] [TRT] [I] Detected 7 inputs and 3 output network tensors.
[05/22/2024-13:30:48] [TRT] [I] Total Host Persistent Memory: 560
[05/22/2024-13:30:48] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:30:48] [TRT] [I] Total Scratch Memory: 0
[05/22/2024-13:30:48] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 245 MiB
[05/22/2024-13:30:48] [TRT] [I] Total Activation Memory: 0
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/22/2024-13:30:48] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:30:48] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:30:48] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:30:48] [TRT] [I] [GpuLayer] MYELIN: {ForeignNode[Igather joint cell]}
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1710, GPU 9890 (MiB)
[05/22/2024-13:30:48] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:30:48] [TRT] [W] Myelin graph with multiple dynamic values may have poor performance if they differ. Dynamic values are: 
[05/22/2024-13:30:48] [TRT] [W]  (# 0 (SHAPE t_coordinate))
[05/22/2024-13:30:48] [TRT] [W]  (# 0 (SHAPE encoder_input))
[05/22/2024-13:30:48] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:48] [TRT] [W] Myelin graph with multiple dynamic values may have poor performance if they differ. Dynamic values are: 
[05/22/2024-13:30:48] [TRT] [W]  (# 0 (SHAPE t_coordinate))
[05/22/2024-13:30:48] [TRT] [W]  (# 0 (SHAPE encoder_input))
[05/22/2024-13:30:49] [TRT] [I] Total Activation Memory: 4294968320
[05/22/2024-13:30:49] [TRT] [I] Detected 2 inputs and 1 output network tensors.
[05/22/2024-13:30:49] [TRT] [W] Myelin graph with multiple dynamic values may have poor performance if they differ. Dynamic values are: 
[05/22/2024-13:30:49] [TRT] [W]  (# 0 (SHAPE t_coordinate))
[05/22/2024-13:30:49] [TRT] [W]  (# 0 (SHAPE encoder_input))
[05/22/2024-13:30:49] [TRT] [I] Total Host Persistent Memory: 96
[05/22/2024-13:30:49] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:30:49] [TRT] [I] Total Scratch Memory: 266752
[05/22/2024-13:30:49] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 245 MiB
[05/22/2024-13:30:49] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 3 steps to complete.
[05/22/2024-13:30:49] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.018944ms to assign 3 blocks to 3 nodes requiring 267776 bytes.
[05/22/2024-13:30:49] [TRT] [I] Total Activation Memory: 267776
[05/22/2024-13:30:49] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +4, now: CPU 0, GPU 4 (MiB)
[05/22/2024-13:30:49] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:30:49] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 1710, GPU 9891 (MiB)
[05/22/2024-13:30:53] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:30:53] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:30:53] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:30:53] [TRT] [I] [GpuLayer] CONVOLUTION: joint_fc1_a
[05/22/2024-13:30:53] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 1712, GPU 9891 (MiB)
[05/22/2024-13:30:53] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 1712, GPU 9891 (MiB)
[05/22/2024-13:30:53] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:30:53] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:55] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:56] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:57] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:58] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:30:59] [TRT] [I] Total Activation Memory: 4294967296
[05/22/2024-13:30:59] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[05/22/2024-13:30:59] [TRT] [I] Total Host Persistent Memory: 6304
[05/22/2024-13:30:59] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:30:59] [TRT] [I] Total Scratch Memory: 0
[05/22/2024-13:30:59] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 1162 MiB
[05/22/2024-13:30:59] [TRT] [I] Total Activation Memory: 0
[05/22/2024-13:30:59] [TRT] [W] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[05/22/2024-13:30:59] [TRT] [W] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[05/22/2024-13:30:59] [TRT] [W] Check verbose logs for the list of affected weights.
[05/22/2024-13:30:59] [TRT] [W] - 1 weights are affected by this issue: Detected subnormal FP16 values.
[05/22/2024-13:30:59] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +1, GPU +4, now: CPU 1, GPU 4 (MiB)
[05/22/2024-13:30:59] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:30:59] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 2032, GPU 12200 (MiB)
[05/22/2024-13:31:00] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:31:00] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:31:00] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:31:00] [TRT] [I] [GpuLayer] CONVOLUTION: joint_fc1_b
[05/22/2024-13:31:00] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 2033, GPU 12200 (MiB)
[05/22/2024-13:31:00] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 2033, GPU 12200 (MiB)
[05/22/2024-13:31:00] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:31:00] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:01] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:02] [TRT] [I] Total Activation Memory: 4294967296
[05/22/2024-13:31:02] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[05/22/2024-13:31:02] [TRT] [I] Total Host Persistent Memory: 3264
[05/22/2024-13:31:02] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:31:02] [TRT] [I] Total Scratch Memory: 0
[05/22/2024-13:31:02] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 1162 MiB
[05/22/2024-13:31:02] [TRT] [I] Total Activation Memory: 0
[05/22/2024-13:31:02] [TRT] [W] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[05/22/2024-13:31:02] [TRT] [W] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[05/22/2024-13:31:02] [TRT] [W] Check verbose logs for the list of affected weights.
[05/22/2024-13:31:02] [TRT] [W] - 1 weights are affected by this issue: Detected subnormal FP16 values.
[05/22/2024-13:31:02] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +4, now: CPU 0, GPU 4 (MiB)
[05/22/2024-13:31:02] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
[05/22/2024-13:31:02] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 2033, GPU 12201 (MiB)
[05/22/2024-13:31:02] [TRT] [W] DLA requests all profiles have same min, max, and opt value. All dla layers are falling back to GPU
[05/22/2024-13:31:02] [TRT] [I] ---------- Layers Running on DLA ----------
[05/22/2024-13:31:02] [TRT] [I] ---------- Layers Running on GPU ----------
[05/22/2024-13:31:02] [TRT] [I] [GpuLayer] ELEMENTWISE: joint_fc1_sum + joint_relu
[05/22/2024-13:31:02] [TRT] [I] [GpuLayer] SHUFFLE: joint_fc2_shuffle
[05/22/2024-13:31:02] [TRT] [I] [GpuLayer] CONVOLUTION: joint_fc2
[05/22/2024-13:31:02] [TRT] [I] [GpuLayer] TOPK: joint_top1
[05/22/2024-13:31:02] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +0, now: CPU 2033, GPU 12201 (MiB)
[05/22/2024-13:31:02] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +0, now: CPU 2033, GPU 12201 (MiB)
[05/22/2024-13:31:02] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/22/2024-13:31:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:03] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:04] [TRT] [W] Unknown embedded device detected. Using 59656MiB as the allocation cap for memory on embedded devices.
[05/22/2024-13:31:05] [TRT] [I] Total Activation Memory: 4294971904
[05/22/2024-13:31:05] [TRT] [I] Detected 2 inputs and 1 output network tensors.
[05/22/2024-13:31:05] [TRT] [I] Total Host Persistent Memory: 6304
[05/22/2024-13:31:05] [TRT] [I] Total Device Persistent Memory: 0
[05/22/2024-13:31:05] [TRT] [I] Total Scratch Memory: 64
[05/22/2024-13:31:05] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 138 MiB, GPU 1162 MiB
[05/22/2024-13:31:05] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 7 steps to complete.
[05/22/2024-13:31:05] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.036832ms to assign 3 blocks to 7 nodes requiring 3072 bytes.
[05/22/2024-13:31:05] [TRT] [I] Total Activation Memory: 3072
[05/22/2024-13:31:05] [TRT] [W] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[05/22/2024-13:31:05] [TRT] [W] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[05/22/2024-13:31:05] [TRT] [W] Check verbose logs for the list of affected weights.
[05/22/2024-13:31:05] [TRT] [W] - 1 weights are affected by this issue: Detected subnormal FP16 values.
[05/22/2024-13:31:05] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +4, now: CPU 0, GPU 4 (MiB)
[05/22/2024-13:31:05] [TRT] [I] The profiling verbosity was set to ProfilingVerbosity::kLAYER_NAMES_ONLY when the engine was built, so only the layer names will be returned. Rebuild the engine with ProfilingVerbosity::kDETAILED to get more verbose layer information.
Loading TensorRT plugin from build/plugins/RNNTOptPlugin/librnntoptplugin.so
self.n_fft = 512
self.hop_length = 160
self.win_length = 320
self.window_tensor = tensor([0.0000e+00, 9.6977e-05, 3.8791e-04, 8.7264e-04, 1.5510e-03, 2.4227e-03,
        3.4875e-03, 4.7449e-03, 6.1944e-03, 7.8355e-03, 9.6675e-03, 1.1690e-02,
        1.3901e-02, 1.6302e-02, 1.8890e-02, 2.1664e-02, 2.4624e-02, 2.7769e-02,
        3.1096e-02, 3.4606e-02, 3.8296e-02, 4.2165e-02, 4.6212e-02, 5.0435e-02,
        5.4833e-02, 5.9403e-02, 6.4144e-02, 6.9054e-02, 7.4131e-02, 7.9373e-02,
        8.4779e-02, 9.0346e-02, 9.6071e-02, 1.0195e-01, 1.0799e-01, 1.1418e-01,
        1.2052e-01, 1.2700e-01, 1.3363e-01, 1.4041e-01, 1.4732e-01, 1.5437e-01,
        1.6155e-01, 1.6886e-01, 1.7631e-01, 1.8388e-01, 1.9157e-01, 1.9938e-01,
        2.0730e-01, 2.1534e-01, 2.2350e-01, 2.3175e-01, 2.4012e-01, 2.4858e-01,
        2.5714e-01, 2.6580e-01, 2.7454e-01, 2.8338e-01, 2.9229e-01, 3.0129e-01,
        3.1037e-01, 3.1951e-01, 3.2873e-01, 3.3802e-01, 3.4737e-01, 3.5677e-01,
        3.6624e-01, 3.7575e-01, 3.8531e-01, 3.9492e-01, 4.0457e-01, 4.1425e-01,
        4.2397e-01, 4.3372e-01, 4.4349e-01, 4.5329e-01, 4.6310e-01, 4.7293e-01,
        4.8277e-01, 4.9261e-01, 5.0246e-01, 5.1231e-01, 5.2215e-01, 5.3198e-01,
        5.4181e-01, 5.5161e-01, 5.6140e-01, 5.7116e-01, 5.8089e-01, 5.9059e-01,
        6.0026e-01, 6.0989e-01, 6.1947e-01, 6.2901e-01, 6.3850e-01, 6.4794e-01,
        6.5732e-01, 6.6663e-01, 6.7588e-01, 6.8507e-01, 6.9418e-01, 7.0322e-01,
        7.1218e-01, 7.2105e-01, 7.2984e-01, 7.3854e-01, 7.4715e-01, 7.5566e-01,
        7.6408e-01, 7.7239e-01, 7.8059e-01, 7.8869e-01, 7.9667e-01, 8.0454e-01,
        8.1229e-01, 8.1992e-01, 8.2743e-01, 8.3481e-01, 8.4206e-01, 8.4917e-01,
        8.5616e-01, 8.6300e-01, 8.6970e-01, 8.7626e-01, 8.8267e-01, 8.8893e-01,
        8.9505e-01, 9.0101e-01, 9.0681e-01, 9.1246e-01, 9.1794e-01, 9.2327e-01,
        9.2843e-01, 9.3342e-01, 9.3825e-01, 9.4290e-01, 9.4739e-01, 9.5170e-01,
        9.5583e-01, 9.5979e-01, 9.6357e-01, 9.6717e-01, 9.7059e-01, 9.7383e-01,
        9.7688e-01, 9.7975e-01, 9.8243e-01, 9.8492e-01, 9.8723e-01, 9.8935e-01,
        9.9127e-01, 9.9301e-01, 9.9455e-01, 9.9591e-01, 9.9707e-01, 9.9804e-01,
        9.9881e-01, 9.9939e-01, 9.9978e-01, 9.9998e-01, 9.9998e-01, 9.9978e-01,
        9.9939e-01, 9.9881e-01, 9.9804e-01, 9.9707e-01, 9.9591e-01, 9.9455e-01,
        9.9301e-01, 9.9127e-01, 9.8935e-01, 9.8723e-01, 9.8492e-01, 9.8243e-01,
        9.7975e-01, 9.7688e-01, 9.7383e-01, 9.7059e-01, 9.6717e-01, 9.6357e-01,
        9.5979e-01, 9.5583e-01, 9.5170e-01, 9.4739e-01, 9.4290e-01, 9.3825e-01,
        9.3342e-01, 9.2843e-01, 9.2327e-01, 9.1794e-01, 9.1246e-01, 9.0681e-01,
        9.0101e-01, 8.9505e-01, 8.8893e-01, 8.8267e-01, 8.7626e-01, 8.6970e-01,
        8.6300e-01, 8.5616e-01, 8.4917e-01, 8.4206e-01, 8.3481e-01, 8.2743e-01,
        8.1992e-01, 8.1229e-01, 8.0454e-01, 7.9667e-01, 7.8869e-01, 7.8059e-01,
        7.7239e-01, 7.6408e-01, 7.5566e-01, 7.4715e-01, 7.3854e-01, 7.2984e-01,
        7.2105e-01, 7.1218e-01, 7.0322e-01, 6.9418e-01, 6.8507e-01, 6.7589e-01,
        6.6663e-01, 6.5732e-01, 6.4794e-01, 6.3850e-01, 6.2901e-01, 6.1947e-01,
        6.0989e-01, 6.0026e-01, 5.9059e-01, 5.8089e-01, 5.7116e-01, 5.6140e-01,
        5.5161e-01, 5.4181e-01, 5.3198e-01, 5.2215e-01, 5.1231e-01, 5.0246e-01,
        4.9261e-01, 4.8277e-01, 4.7293e-01, 4.6310e-01, 4.5329e-01, 4.4349e-01,
        4.3372e-01, 4.2397e-01, 4.1425e-01, 4.0457e-01, 3.9492e-01, 3.8531e-01,
        3.7575e-01, 3.6624e-01, 3.5677e-01, 3.4737e-01, 3.3802e-01, 3.2873e-01,
        3.1951e-01, 3.1037e-01, 3.0129e-01, 2.9229e-01, 2.8338e-01, 2.7454e-01,
        2.6580e-01, 2.5714e-01, 2.4858e-01, 2.4012e-01, 2.3175e-01, 2.2350e-01,
        2.1534e-01, 2.0730e-01, 1.9938e-01, 1.9157e-01, 1.8388e-01, 1.7631e-01,
        1.6886e-01, 1.6155e-01, 1.5437e-01, 1.4732e-01, 1.4041e-01, 1.3363e-01,
        1.2700e-01, 1.2052e-01, 1.1418e-01, 1.0799e-01, 1.0195e-01, 9.6071e-02,
        9.0346e-02, 8.4779e-02, 7.9373e-02, 7.4131e-02, 6.9054e-02, 6.4144e-02,
        5.9403e-02, 5.4833e-02, 5.0435e-02, 4.6212e-02, 4.2165e-02, 3.8296e-02,
        3.4606e-02, 3.1096e-02, 2.7769e-02, 2.4624e-02, 2.1664e-02, 1.8889e-02,
        1.6302e-02, 1.3901e-02, 1.1690e-02, 9.6675e-03, 7.8355e-03, 6.1944e-03,
        4.7449e-03, 3.4875e-03, 2.4227e-03, 1.5510e-03, 8.7264e-04, 3.8791e-04,
        9.6977e-05, 0.0000e+00])
self.sample_rate = 16000
self.window_size = 0.02
self.window_stride = 0.01
self.lowfreq = 0
self.device = gpu
Time taken to generate engines: 35.032795667648315 seconds
make[1]: Leaving directory '/work'
make[1]: Entering directory '/work'
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
$ARCH is [aarch64]
$SYSTEM_NAME is [KnownSystem.Orin]
$IS_SOC is [1]
$USE_CPU is [0]
$USE_INFERENTIA is [0]
[2024-05-22 13:31:48,819 main.py:230 INFO] Detected system ID: KnownSystem.Orin
[2024-05-22 13:31:50,598 harness.py:236 INFO] The harness will load 1 plugins: ['build/plugins/RNNTOptPlugin/librnntoptplugin.so']
[2024-05-22 13:31:51,378 generate_conf_files.py:107 INFO] Generated measurements/ entries for Orin_TRT/rnnt/Offline
Failed to connect with server: Connection refused
127.0.0.1, 127.0.0.1, 9
6526
- > ORINAGXDevice
Agg. - > 0
Int. - > 0
Lines - >  
Lines - > 
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
Lines - >  
- > 127.0.0.1
- > 6526
-------------------------------------------------------------------
PyCUDA ERROR: The context stack was not empty upon module cleanup.
-------------------------------------------------------------------
A context was still active when the context stack was being
cleaned up. At this point in our execution, CUDA may already
have been deinitialized, so there is no way we can finish
cleanly. The program will be aborted now.
Use Context.pop() to avoid this problem.
-------------------------------------------------------------------
make[1]: Leaving directory '/work'
