Modelo    Offline        Batch     QPS esperados  Resultado QPS  Valido         Latency ns     Completed      
bert      Offline        1         39             38.2225        VALID          673                           
bert      Offline        2         55             48.9054        VALID          741                           
bert      Offline        3         54             53.6505        VALID          664                           
bert      Offline        4         60             55.9419        VALID          707                           
bert      Offline        5         67             57.7091        VALID          766                           
bert      Offline        6         67             58.5765        VALID          754                           
bert      Offline        7         67             59.3333        VALID          745                           
bert      Offline        8         67             59.8356        VALID          738                           
bert      Offline        9         67             62.8096        VALID          703                           
bert      Offline        10        67             63.0867        VALID          700                           
bert      Offline        11        67             63.3584        VALID          697                           
bert      Offline        12        67             63.6896        VALID          694                           
bert      Offline        13        67             63.6438        VALID          694                           
bert      Offline        14        67             63.9062        VALID          691                           
bert      Offline        15        67             64.1624        VALID          689                           
bert      Offline        16        67             64.3229        VALID          687                           
bert      Offline        17        67             65.2494        VALID          677                           
bert      Offline        18        67             65.3719        VALID          676                           
bert      Offline        19        67             65.3588        VALID          676                           
bert      Offline        20        67             65.5127        VALID          674                           
bert      Offline        30        67             66.0248        VALID          669                           
bert      Offline        40        67             66.3031        VALID          666                           
bert      Offline        50        67             66.5299        VALID          664                           
bert      Offline        60        67             66.6703        VALID          663                           
bert      Offline        70        67             66.8021        VALID          661                           
bert      Offline        80        67             66.8702        VALID          661                           
bert      Offline        90        67             66.9227        VALID          660                           
bert      Offline        110       67             66.9958        VALID          660                           
bert      Offline        120       67             67.0401        VALID          659                           

